<!DOCTYPE html>
<html data-wf-page="6594d5657b10699d9a1ea2e7" data-wf-site="6565594186e587567235d089" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/tonytony.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <link href="https://tonytony.ch/modules/navigation/" rel="canonical"><!--  TONYTONY 1.0.0  -->
  <link rel="stylesheet" href="https://cdn.tonytony.ch/css/main.css?v=1.0.0">
  <!--  Fathom  -->
  <script src="https://cdn-eu.usefathom.com/script.js" data-site="BBNPSMHN" defer=""></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="css w-embed">
    <style>
/* typography */
html, body, root {
	font-size: 14px;
}
body {
	overscroll-behavior: none;
}
/* reset buttons, and links styles */
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/* Remove the blue outline on click for radio buttons and checkboxes */
input[type="radio"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:active {
	outline: none;
}
/* Hide focus outline for main content element */
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px; /* TO TEST ! */ 
}
/* remove line from last FAQ answer */
.faq__items .faq__item:last-child {
  border: none;
}
</style>
  </div>
  <nav data-id="target" class="nav">
    <div class="container">
      <div class="nav__container">
        <a href="{{ links.2f }}" aria-label="home" class="nav__logomark-link tonytony yo w-nav-brand">
          <div class="html-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 162.54 20.09">
              <path style="fill:#232d27;" d="M5.79 5.08H0V.39h16.94v4.69h-5.79V19.7H5.8V5.08h-.01ZM17.38 10.1v-.06C17.38 4.5 21.85 0 27.81 0s10.37 4.44 10.37 9.99v.06c0 5.54-4.47 10.04-10.43 10.04s-10.37-4.44-10.37-9.99Zm15.34 0v-.06c0-2.79-2.01-5.21-4.97-5.21s-4.88 2.37-4.88 5.16v.06c0 2.79 2.01 5.21 4.94 5.21s4.91-2.37 4.91-5.16ZM41.1.39h4.99l7.95 10.21V.39h5.3V19.7h-4.69L46.4 9.11V19.7h-5.3V.39ZM68.47 12.47 61.13.39h6.1l3.97 7.03 4-7.03h5.99l-7.34 12v7.31h-5.38v-7.23ZM87.7 5.08h-5.79V.39h16.94v4.69h-5.79V19.7h-5.35V5.08h-.01ZM98.73 10.1v-.06C98.73 4.5 103.2 0 109.16 0s10.37 4.44 10.37 9.99v.06c0 5.54-4.47 10.04-10.43 10.04s-10.37-4.44-10.37-9.99Zm15.34 0v-.06c0-2.79-2.01-5.21-4.97-5.21s-4.88 2.37-4.88 5.16v.06c0 2.79 2.01 5.21 4.94 5.21s4.91-2.37 4.91-5.16ZM122.45.39h4.99l7.95 10.21V.39h5.3V19.7H136l-8.25-10.59V19.7h-5.3V.39ZM149.82 12.47 142.48.39h6.1l3.97 7.03 4-7.03h5.99l-7.34 12v7.31h-5.38v-7.23Z"></path>
            </svg></div>
        </a>
        <div data-id="menu" class="nav__menu-container">
          <div class="nav__link-group first">
            <div class="div-block-8">
              <a href="{{ links.6ec07556 }}" data-id="navbar-link" class="nav__link hide w-inline-block">
                <div class="nav__link-text">{{ texts.293b31 }}</div>
                <div class="pill-mini margin-left">{{ texts.1a9a0 }}</div>
              </a>
              <a href="{{ links.23 }}" data-id="navbar-link" class="nav__link">{{ texts.560f747e }}</a>
            </div>
          </div>
          <div class="nav__link-group right">
            <div class="language">
              <div class="language__trigger w-embed"><svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="m20.58 19.37-2.99-8.36c-.21-.55-.68-.89-1.22-.89-.54 0-1 .34-1.23.91l-2.98 8.34a.75.75 0 1 0 1.41.51l.62-1.73h4.35l.62 1.73c.11.31.4.5.71.5.08 0 .17-.01.25-.04a.75.75 0 0 0 .45-.96l.01-.01Zm-5.84-2.73 1.64-4.59 1.64 4.59h-3.28Zm-2.55-8.79c-2.26 3.57-4.3 5.73-6.78 7.17a.746.746 0 0 1-1.02-.27.738.738 0 0 1 .27-1.02c2.1-1.22 3.82-2.97 5.75-5.87H4.12c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h3.75V4.38c0-.41.34-.75.75-.75s.75.34.75.75v1.98h3.75c.41 0 .75.34.75.75s-.34.75-.75.75h-.94l.01-.01Zm.04 7.27c-.13 0-.26-.03-.38-.1-.65-.38-1.28-.8-1.87-1.24a.75.75 0 0 1 .9-1.2c.54.41 1.13.79 1.73 1.14a.752.752 0 0 1-.38 1.4Z" fill="currentColor"></path>
                </svg></div>
              <div class="language__wrap">
                <a href="{{ links.16ea54 }}" class="language__link w-inline-block">
                  <div class="abreviation">{{ texts.ccc }}</div>
                </a>
                <a href="{{ links.16e13f }}" class="language__link w-inline-block">
                  <div class="abreviation">{{ texts.c81 }}</div>
                </a>
              </div>
            </div>
            <a data-id="navbar-link" href="{{ links.3e633501 }}" target="_blank" class="nav__link w-inline-block">
              <div data-id="blinky" class="blinky w-embed">
                <style>
  [data-id="blinky"]:before {
    content: "";
    position: absolute;
    z-index: 0;
    width: inherit;
    height: inherit;
    border: 5px solid currentColor;
    border-radius: inherit;
    opacity: 0;
    animation: 2s cubic-bezier(.29, 0, 0, 1) infinite expand;
    animation-delay: 1s;
  }
  @keyframes expand {
    0% {
      transform: scale(0);
      opacity: 1;
      border-color: currentColor;
    }
    100% {
      transform: scale(2.5);
      opacity: 0;
      border-color: currentColor;
      background-color: transparent;
      border-width: 2px;
    }
  }
</style>
              </div>
              <div class="nav__link-text">{{ texts.47d6ebb4 }}</div>
            </a>
            <a aria-label="audit" data-id="navbar-link" href="{{ links.16bdc13e }}" class="nav__link accent w-inline-block">
              <div class="div-block">
                <div class="embed-approve w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 603.28 597.32">
                    <style>.svg-check{fill:none;stroke:currentColor;stroke-linecap:round;stroke-miterlimit:10;stroke-width:114px}</style>
                    <path class="svg-check" d="m546.28,410.45v20.61c-.08,60.15-49.15,109.2-109.37,109.26H166.31c-60.17-.06-109.23-49.11-109.31-109.34V166.31c.08-60.16,49.15-109.23,109.38-109.31h270.06c48.42,0,87.5,21.92,102,57.21,15.01,36.42,5.71,72.73-26.16,102.41-8.99,7.39-18.19,14.75-27.36,21.9l-179.22,131c-.32.24-.55.35-.92.35-.77,0-1.1-.42-1.22-.58l-79.3-102.49"></path>
                  </svg></div>
                <div class="lottie-check" data-w-id="89f2f3dd-21cd-c7e9-017f-a0c005bb5e22" data-animation-type="lottie" data-src="/assets/documents/animation-1703004397903.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.5" data-duration="0"></div>
                <div class="nav__link-text">{{ texts.-185fced9 }}</div>
              </div>
            </a>
          </div>
        </div>
        <div data-scroll="toggle" data-id="burger" class="nav__burger w-embed"><svg data-id="burger-svg" class="burger-rotate" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="cursor:pointer;-webkit-tap-highlight-color:transparent;transition:transform 400ms;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none">
            <style>.burger-rotate.active{transform:rotate(45deg)}.burger-rotate180.active{transform:rotate(180deg)}.line{fill:none;transition:stroke-dasharray 400ms, stroke-dashoffset 400ms;stroke:#000;stroke-width:5.5;stroke-linecap:round}.burger-rotate.active .top{stroke-dashoffset:-98px}.burger-rotate.active .bottom{stroke-dashoffset:-138px}</style>
            <path class="line top" d="M30 33h40s9.044-.655 9.044-8.509-8.024-11.958-14.9-10.859C57.27 14.731 50.509 17.804 50.509 30v40" style="stroke-dasharray:40 139"></path>
            <path class="line middle" d="M30 50h40"></path>
            <path class="line bottom" d="M30 67h40c12.796 0 15.358-11.718 15.358-26.852 0-15.133-4.787-27.274-16.668-27.274-11.88 0-18.499 6.995-18.435 17.126l.253 40" style="stroke-dasharray:40 180"></path>
          </svg></div>
      </div>
    </div>
  </nav>
  <section class="fake"></section>
  <section class="fake"></section>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/tonytony.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollToPlugin.min.js" type="text/javascript"></script>
  <script type="text/javascript">gsap.registerPlugin(ScrollTrigger,SplitText,DrawSVGPlugin,ScrollToPlugin);</script><!--  Lenis 1.3.8  -->
  <script src="https://unpkg.com/lenis@1.3.8/dist/lenis.min.js"></script>
  <!--  Typed 2.1.0  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>
  <!--  MixItUp 3.3.1  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
  <!--  Usebasin 2.4.0  -->
  <script src="https://js.usebasin.com/v2.4.0.min.js" async=""></script>
  <!--  TONYTONY 1.0.0  -->
  <script type="module" src="https://cdn.tonytony.ch/js/main.js?v=1.0.0"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }} </body></html>